<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blind Home Controller-->
        <scene sceneID="dTB-pC-XJQ">
            <objects>
                <viewController storyboardIdentifier="BlindHome" id="Mc5-pM-mQT" customClass="BlindHomeController" customModule="Corsaire" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOh-6E-WxG"/>
                        <viewControllerLayoutGuide type="bottom" id="VeY-l8-ewx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oah-ar-OKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-pq-2Or">
                                <rect key="frame" x="282" y="289" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd3-gn-u8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-959"/>
        </scene>
        <!--ROOT-->
        <scene sceneID="hnc-K6-pJu">
            <objects>
                <viewController storyboardIdentifier="ValidHome" id="ySO-Ji-LQc" customClass="ValidHomeController" customModule="Corsaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kb1-Gt-jiR"/>
                        <viewControllerLayoutGuide type="bottom" id="XRw-ou-3xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2H-iJ-0QS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-NJ-76A">
                                <rect key="frame" x="0.0" y="143" width="600" height="457"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-qi-ale" userLabel="ArrivalView">
                                <rect key="frame" x="5" y="69" width="590" height="34"/>
                                <color key="backgroundColor" red="0.44980840259999999" green="1" blue="0.37485131319999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-k5-s6C">
                                <rect key="frame" x="5" y="108" width="590" height="30"/>
                                <color key="backgroundColor" red="0.20681962017456115" green="0.68385962041884818" blue="0.13475228376042858" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GwJ-hy-xMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="ic_my_location_white_18pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TiX-Qj-8n8" kind="show" id="9V7-ch-jXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQt-k5-s6C" firstAttribute="leading" secondItem="F2H-iJ-0QS" secondAttribute="leadingMargin" constant="-15" id="2PC-XT-Sn7"/>
                            <constraint firstItem="Vpu-NJ-76A" firstAttribute="leading" secondItem="F2H-iJ-0QS" secondAttribute="leadingMargin" constant="-20" id="3h2-bZ-YOU"/>
                            <constraint firstItem="XUK-qi-ale" firstAttribute="leading" secondItem="F2H-iJ-0QS" secondAttribute="leadingMargin" constant="-15" id="C6k-sW-uv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUK-qi-ale" secondAttribute="trailing" constant="-15" id="KCI-iN-QkZ"/>
                            <constraint firstItem="Vpu-NJ-76A" firstAttribute="bottom" secondItem="XRw-ou-3xc" secondAttribute="top" id="OmS-cg-rwk"/>
                            <constraint firstItem="Vpu-NJ-76A" firstAttribute="top" secondItem="xQt-k5-s6C" secondAttribute="bottom" constant="5" id="Y3Z-1v-JHM"/>
                            <constraint firstItem="xQt-k5-s6C" firstAttribute="top" secondItem="XUK-qi-ale" secondAttribute="bottom" constant="5" id="Y8O-Fr-KF1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQt-k5-s6C" secondAttribute="trailing" constant="-15" id="nEZ-wj-avi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpu-NJ-76A" secondAttribute="trailing" constant="-20" id="pbG-7t-B5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ROOT" id="jyv-e1-b9w"/>
                    <connections>
                        <outlet property="aroundMeButton" destination="xQt-k5-s6C" id="KE4-my-avc"/>
                        <outlet property="arrivalView" destination="XUK-qi-ale" id="60S-Kp-FEk"/>
                        <outlet property="mapView" destination="Vpu-NJ-76A" id="xfZ-ae-KYI"/>
                        <outlet property="view" destination="F2H-iJ-0QS" id="Pxb-gH-L8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIW-Fr-jXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-84"/>
        </scene>
        <!--Around Me Controller-->
        <scene sceneID="gqy-Xd-vbM">
            <objects>
                <tableViewController id="TiX-Qj-8n8" customClass="AroundMeController" customModule="Corsaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ua2-BL-BUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aroundMeCell" textLabel="fY6-d5-jGt" imageView="Ldx-8W-RZz" style="IBUITableViewCellStyleDefault" id="yXW-uk-E2i">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXW-uk-E2i" id="Kpn-Mn-8gQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fY6-d5-jGt">
                                            <rect key="frame" x="48" y="0.0" width="537" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_my_location_white_18pt" id="Ldx-8W-RZz">
                                            <rect key="frame" x="15" y="12" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TiX-Qj-8n8" id="6YL-xq-Ch7"/>
                            <outlet property="delegate" destination="TiX-Qj-8n8" id="1oQ-Bb-6Pu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4SQ-f9-K9B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fye-Hi-9aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="706"/>
        </scene>
        <!--Location Search Table Arrival-->
        <scene sceneID="kDa-qY-lfB">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTableArrival" id="mfs-5a-2j7" customClass="LocationSearchTableArrival" customModule="Corsaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29e-yo-btg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wTX-vs-Q0A" detailTextLabel="Zpp-zX-wAt" style="IBUITableViewCellStyleSubtitle" id="sZy-mt-hhP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellDeparture" tableViewCell="sZy-mt-hhP" id="Iik-Au-z7u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTX-vs-Q0A">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zpp-zX-wAt">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfs-5a-2j7" id="l6O-c5-kcf"/>
                            <outlet property="delegate" destination="mfs-5a-2j7" id="Ul6-2U-aeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yga-aL-uVs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imu-03-ex7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GD2-cq-W9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iX5-5T-PkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yU-hu-1hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfs-5a-2j7" kind="relationship" relationship="rootViewController" id="7Ad-Bd-t41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA3-IJ-1TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_my_location_white_18pt" width="18" height="18"/>
    </resources>
</document>
